# FindPartner

app/: build.gradle
app/src/androidTest/java/com/hugobrisson/findpartner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugobrisson/findpartner/: FindPartnerApplication.java
app/src/main/java/com/hugobrisson/findpartner/adapter/: EventAdapter.java  GooglePlacesAutocompleteAdapter.java  NavAdapter.java  PlaceAdapter.java  PlaceArrayAdapter.java  SportAdapter.java  SportAdapterGrid.java  ViewPagerAdapter.java
app/src/main/java/com/hugobrisson/findpartner/custom/: AutoCompletePlacesView.java  AutofitRecyclerView.java  ButtonProgress.java  DateView.java  DrawableEditText.java  EventDoubleItem.java  EventItem.java  RatingBar.java  TMImageView.java
app/src/main/java/com/hugobrisson/findpartner/manager/: DialogManager.java  DisplayManager.java  ErrorAccountManager.java  ErrorEventManager.java  ErrorManager.java  EventManager.java  FragmentTransitionManager.java  MapsManager.java  SnackBarManager.java  SportManager.java  UserManager.java
app/src/main/java/com/hugobrisson/findpartner/model/: Event.java  EventUser.java  NavItem.java  PlaceAutocomplete.java  Sport.java  SportUser.java  User.java
app/src/main/java/com/hugobrisson/findpartner/utils/: ActivityListener.java  DateConverter.java  DatePickerFragment.java  DialogType.java  DrawerListener.java  IDialogCallBack.java  IDoubleEventListener.java  IEventCallBack.java  IParseCallBack.java  IParseObjectListener.java  IPlaceCallBack.java  IPlaceListener.java  ISportCallBack.java  ResultFragmentListener.java  Tools.java  keyPrefs.java
app/src/main/java/com/hugobrisson/findpartner/view/: ConnectionActivity.java  FragmentController.java
app/src/main/java/com/hugobrisson/findpartner/view/common/: PickerDialog.java
app/src/main/java/com/hugobrisson/findpartner/view/enrollement/: LoginFragment.java  SignInActivity.java  SignInFragment.java  StepPrivateDataFragment.java  StepPublicDataFragment.java  StepSportFragment.java
app/src/main/java/com/hugobrisson/findpartner/view/home/: HomeActivity.java
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: background_blue_light_border.xml  background_color_primary_corner.xml  background_et_blue.xml  background_et_white.xml  background_grey_blue.xml  background_item_drawer.xml  background_selector_white_blue_light.xml  background_white_activity.xml  bt_sign.xml  circle_sport.xml  color_divider_et_normal.xml
app/src/main/res/layout/: activity_connection.xml  activity_home.xml  activity_sign_in.xml  address_item.xml  custom_auto_complete_places.xml  custom_button_progress.xml  custom_date_view.xml  custom_drawable_edit_text.xml  custom_event_double_item.xml  custom_event_item.xml  custom_rating_bar.xml  event_item.xml  fragment_address_list.xml  fragment_create_event.xml  fragment_date_picker.xml  fragment_events.xml  fragment_list_global.xml  fragment_log_in.xml  fragment_number_picker.xml  fragment_private_data_one.xml  fragment_public_data_two.xml  fragment_sign_in.xml  fragment_sport_list.xml  fragment_step_sport.xml  fragment_tab_event.xml  fragment_time_picker.xml  nav_header.xml  nav_item.xml  sport_item.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+8 files in other folders)
