<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton android:id="@+id/bt_float_step"
        style="@style/FloatingColorActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_check"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="0dp" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_wait"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        app:pv_autostart="false"
        app:pv_circular="true"
        app:pv_progressStyle="@style/ButtonCircularProgressDrawableStyle" />

</RelativeLayout>