<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_selector_white_blue_light"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.parse.ParseImageView
                android:id="@+id/iv_sport"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Evenement"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_name"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rl_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp">

                <com.hugobrisson.findpartner.custom.TMImageView
                    android:id="@+id/iv_partner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_people"
                    app:colorIcon="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_nb_partner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/iv_partner"
                    android:layout_toRightOf="@id/iv_partner"
                    android:gravity="center"
                    android:text="7/10"
                    android:textColor="@color/black" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/rl_partner"
                android:layout_toRightOf="@+id/rl_partner">

                <com.hugobrisson.findpartner.custom.TMImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/ic_insert_invitation_black_24dp"
                    app:colorIcon="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_calendar"
                    android:layout_toRightOf="@id/iv_calendar"
                    android:text="Date"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_date"
                    android:layout_toEndOf="@id/iv_calendar"
                    android:layout_toRightOf="@id/iv_calendar"
                    android:text="time - time"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_event_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <com.hugobrisson.findpartner.custom.TMImageView
                android:id="@+id/iv_background_state"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_corner_right_bottom"
                app:colorIcon="@color/black" />

            <com.hugobrisson.findpartner.custom.TMImageView
                android:id="@+id/iv_icon_state"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:src="@mipmap/ic_event" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_color_primary_corner"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>