<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hugobrisson.findpartner.custom.AutofitRecyclerView
        android:id="@+id/gv_sports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="@dimen/rv_column_width"
        android:padding="5dp" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_wait"
        style="@style/CircularProgressStyle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        app:pv_autostart="false"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate" />


    <com.hugobrisson.findpartner.custom.ButtonProgress
        android:id="@+id/bt_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" />


</android.support.design.widget.CoordinatorLayout>